body {
	color: #444;
	font-size: 20px;

	h1 {
		font-size: 50px;
		color: red
	}

	p {
		background-color: #fff;

		&:hover {
			text-decoration: underline
		}

		;
	}

	a {
		text-decoration: none;
		color: #fff;
	}

	h3 {
		color: orange
	}
}